# Set prefix Key
unbind C-b
set -g prefix C-a

# Prefix+a sends Prefix
# eg. C-a+a will send C-a (jump to start of line)
bind a send-prefix

# Swap on C-a C-a
bind-key C-a last-pane

# Set Esc time to 0
set -sg escape-time 0

# Split shortcuts
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 80/20 split
bind-key C-t split-window -p 20 -c "#{pane_current_path}"

# Clock model
set -g clock-mode-style 12
set -g clock-mode-colour colour245

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Character support
set -g utf8 on
set -g status-utf8 on

# Create new windows on PWD
bind-key c new-window -c "#{pane_current_path}"

# Look good
set -g default-terminal "screen-256color"

# Start window index of 1 instead of 0
set -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
set -g pane-base-index 1

# Autorename
setw -g automatic-rename on

# Statusbar
set -g status-interval 5

set -g status-left-length 60
set -g status-right-length 150
set -g status-justify left

set -g status-bg colour235
set -g status-fg colour248

set -g pane-border-fg colour240
set -g pane-active-border-fg colour14

set -g status-left "#[fg=colour14,bg=colour233] #S #[bg=colour235,fg=colour233,nobold]⮀"
set -g status-right "#[bg=colour235,fg=colour233,nobold]⮂#[fg=colour10,bg=colour233] #(/usr/local/bin/rainbarf) #[fg=colour14,bg=colour233] %a %B %d #[fg=colour14]%I:%M "
set -g window-status-format "#[fg=colour245,bg=colour235] #I:#W "
set -g window-status-current-format "#[fg=colour16,bg=colour14] #I:#W "